% edgesFrame = getEdgesFromVideo('开关柜_边缘输出.avi');
% [~,~,~,frameCount] = size(edgesFrame);
% startFrame=frameCount*3/4; %处理从多少帧到结尾
% BW=getStaticFrame(edgesFrame,startFrame);
load('staticBW','BW');

[H,T,R]=hough(BW);
peaks=houghpeaks(H,2);
lines = houghlines(BW,T,R,peaks);%用霍夫变换检测和连接线
%画线
for k = 1:length(lines)
    p1 = lines(k).point1;
    p2 = lines(k).point2;
    syms slope b
    [b, slope] = solve(slope*p1(1)-p1(2)+b, slope*p2(1)-p2(2)+b);
    plot([(h-b)/slope, (0.4*h-b)/slope], [h, 0.4*h], 'g-', 'LineWidth',3);
end